// if else ladder statement

/* marks        grade
  80-100          A
  60-80           B
  35-60           c
   0-35           fail

*/
void main() {
  int marks = -10;
  if (marks >= 80 && marks <= 100) {   //   int marks = 85,100
    print("A");
  } else if (marks >= 60 && marks < 80) {     // int marks = 60,65
    print("B");
  } else if (marks >= 35 && marks < 60) {    // int marks = 45,35
    print("c");
  } else if (marks >=0 && marks < 35){    // int marks = 20,0
 print("fail");                           
  }
else {
print("invalid marks");                       // int marks = 101,-10
}
}
